<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>transition动画演示</title>
  </head>
  <body>
    <div class="perform"></div>
    <div id="parent">
      <div class="a b c d e f g h i j k">
        <p>xxxx</p>
      </div>
    </div>
  </body>
</html>

<style type="text/css">
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .perform {
    width: 80px;
    height: 80px;
    background-color: pink;
    transition-property: all;
    transition-duration: 0.75s;
    border-radius: 10px;
    margin: -40px -40px;
    position: absolute;
    top: 50%;
    left: 50%;
    cursor: pointer;
  }
  .perform::after {
    content: "☆";
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.75s;
  }
  .perform:hover {
    width: 180px;
    height: 180px;
    margin: -90px -90px;
    background-color: lightblue;
    border-radius: 50%;
  }
  .perform:hover::after {
    content: "♥";
    font-size: 120px;
  }
  .perform:hover {
    animation: tada 0.8s;
  }
  @keyframes tada {
    from {
      transform: scale3d(1, 1, 1);
    }
    10%,
    20%,
    30% {
      transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    }
    50%,
    70%,
    90% {
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }
    40%,
    60%,
    80% {
      transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }
    to {
      transform: scale3d(1, 1, 1);
    }
  }
</style>
